# BusTicketApi

./: BusTicketApi.sln
BusTicketApi/: BusTicketApi.csproj  Program.cs  ProjectDocumentation.markdown  appsettings.json
BusTicketApi/Controllers/: AuthController.cs  BookingController.cs  BusController.cs  EmployeeController.cs  ReportController.cs  RouteController.cs  SeatInBusTripController.cs
BusTicketApi/Data/: BusTicketDbContext.cs
BusTicketApi/Data/Migrations/: 20250702215622_InitialSeed.Designer.cs  20250702215622_InitialSeed.cs  BusTicketDbContextModelSnapshot.cs
BusTicketApi/Docs/: ApiDocs.markdown  ApiTestGuide.markdown
BusTicketApi/Models/DTOs/: BookingRequest.cs  BookingResponse.cs  BusRequest.cs  BusResponse.cs  BusTripSearchRequest.cs  BusTripSearchResponse.cs  CancellationResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ReportResponse.cs  RouteRequest.cs  RouteResponse.cs  SeatInBusTripBulkRequest.cs  SeatInBusTripRequest.cs  SeatInBusTripResponse.cs  TicketResponse.cs
BusTicketApi/Models/Entities/: AgeBasedDiscount.cs  Booking.cs  BookingDetail.cs  Bus.cs  BusTrip.cs  BusType.cs  CancellationRule.cs  Customer.cs  Employee.cs  Route.cs  RouteStop.cs  SeatInBusTrip.cs
BusTicketApi/Properties/: launchSettings.json
